
.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;
}
.advantages__list {
  background-color: #f2f2f2;
  position: relative;
}
.advantages__list::before {
  position: absolute;
  display: block;
  content: '';
  width: 1172px;
  height: 116px;
  background-color: #f2f2f2;
  top: 0;
  left: -290px;
  transform: translateY(-100%);
  background: linear-gradient(to top left, #f2f2f2 50%, rgba(255,0,0,0) 1%);
}
.advantages__list::after{
  display: block;
  content: '';
  width: 157px;
  height: 320px;
  background-image: url("/img/screen-advantages.jpg"), url("/img/iphone-advantages.png");
  background-repeat: no-repeat;
  background-position: center, center;
}
.advantages__title{
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}
.advantages__description{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}
.advantages-fact--hidden{
  display: none;
}
