.contacts__container-for-triangle {
  position: relative;
  background-image: url("/img/triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  overflow: hidden;
  margin-bottom: -33px;
  z-index: 3;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  color: @text-slim;
}

.contacts__caption {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  color: @text-slim;
}

.contacts__content {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @red-on-page;
}
