.footer-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

@media (min-width: @tablet-width) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
