.main-navigation {
  position: relative;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @text-slim;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  align-items: center;
  color: @white-on-page;
  opacity: 1;
}

.main-navigation__list--wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.main-navigation--open {
  .main-navigation__button-open {
    display: none;
  }

  .main-navigation__button-close {
    display: block;
  }
}

.main-navigation--close {
  .main-navigation__button-close {
    display: none;
  }

  .main-navigation__button-open {
    display: block;
  }

  .main-navigation__list {
    display: none;
  }
}

.main-navigation__button-close {
  position: absolute;
  top: -18px;
  left: 250px;
}

.main-navigation__button-open {
  position: absolute;
  top: -18px;
  left: 250px;
}

.main-navigation__link {
  text-decoration: none;
  color: @white-on-page;
}

@media (min-width: @desktop-width) {
  .main-navigation__list--wrapper {
    flex-direction: row;
    justify-content: end;
  }

  .main-navigation__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
}
