.page-header--navigation-close {
  background-image: url("/img/back-mobile.jpg");
  background-color: @text-slim;
  background-repeat: no-repeat;
  background-position: 100%;
  opacity: 0.3;
}

.page-header--navigation-open {
  background-color: @text-slim;
  opacity: 1;
}
