.reviews{
  position: relative;
  margin-top: -48px;
  z-index: 2;
  background-color: #ffffff;
}
.reviews__name{
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
.reviews__personal--hidden{
  display: none;
}
.reviews__text{
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}
