.tariff-table__header {
  color: @white-on-page;
}

.tariff-table__header-item {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: @text-slim;
}

.tariff-table__header-item span {
  font-weight: bold;
  font-size: 16px;
}

.tariff-table .tariff-table__row .tariff-table__cell:nth-child(1) {
  display: none;
}

.tariff-table .tariff-table__header .tariff-table__header-item:nth-child(1) {
  display: none;
}

.tariff-table__cell {
  position: relative;
  padding-top: 25px;
  padding-bottom: 24px;
  padding-left: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  background-color: @white-on-page;
  color: @text-slim;
}

.tariff-table__cell--pink {
  padding-right: 125px;
}

.tariff-table__cell--pink span {
  white-space: nowrap;
}

.tariff-table__cell--smile {
  padding-right: 175px;
}

.tariff-table__cell--comment {
  padding-right: 146px;
}

.tariff-table__cell--empty {
  display: none;
}

.tariff-table__cell--on::after {
  position: absolute;
  content: "";
  left: 228px;
  background-image: url("/img/yes.svg");
  background-repeat: no-repeat;
  width: 31px;
  height: 21px;
}

.tariff-table__cell--off::after {
  position: absolute;
  content: "";
  left: 230px;
  background-image: url("/img/no.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
}

@media (min-width: @tablet-width) {
  .tariff-table {
    empty-cells: hide;
  }

  .tariff-table .tariff-table__row .tariff-table__cell:nth-child(1) {
    display: block;
  }

  .tariff-table .tariff-table__header .tariff-table__header-item:nth-child(1) {
    display: block;
    background-color: @background-grey;
  }

  .tariff-table__content {
    visibility: hidden;
  }
}
