@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src: local("Open Sans"),
    url("/source/fonts/opensansbold.woff2") format("woff2"),
    url("/source/fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"),
    url("/source/fonts/opensans.woff2") format("woff2"),
    url("/source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans"),
    url("/source/fonts/opensanslight.woff2") format("woff2"),
    url("/source/fonts/opensanslight.woff") format("woff");
}
