body{
  font-family: Open Sans;
  font-style: normal;
  margin: 0;
  width: 320px;
  background-color: #ffffff;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
