.best-photo {
  position: relative;
  color: #283645;
}
.best-photo__title {
  position: absolute;
  display: block;
  top:0;
  left: 209px;
  background-color:#D22856;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
}
.best-photo__container-description {
  background-color: #f2f2f2;
}
.best-photo__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
.best-photo__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
.best-photo__img-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.best-photo__rating {
  position: relative;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #D22856;
  margin-left: 48px;
}
.best-photo__rating::before {
  position: absolute;
  content: '';
  top: 0;
  left: -25px;
  background-image: url("/img/heart.svg");
  background-repeat: no-repeat;
  width: 13px;
  height: 12px;
}
