@media (min-width: @tablet-width) {
  .posts {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (min-width: @desktop-width) {
  .posts {
    grid-template-columns: 300px 300px 300px;
  }
}
