.button-form {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background: @button-green;
  border: 2px solid @button-green;
  border-radius: 1px;
  color: @white-on-page;
}
