.checkboxes-radio{
  background-color: #f2f2f2;
  border: none;
}
.checkboxes-radio__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.checkboxes-radio__legend {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #D22856;
  text-align: center;
}
.checkboxes-radio__caption{
  font-weight: normal;
  font-size: 18px;
l line-height: 30px;
  color: #283645;
}
