.comments-form {
  border: none;
}

.comments-form__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @red-on-page;
}

.comments-form__text {
  resize: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @text-slim;
}
