.form-competition__footnote {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @text-slim;
}

.form-competition__footnote span {
  color: @red-on-page;
}
