.text-data {
  border: none;
}
.text-data__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.text-data__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #D22856;
}
.text-data__input {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
