// Colors
@white-on-page:  #ffffff;
@background-grey: #f2f2f2;
@text-slim: #283645;
@title-black: #000000;
@red-on-page: #d22856;
@button-green: #2aab6d;
@background-promo: #1d2631;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
